{
    "name": "jekyllmk",
    "version": "0.0.2",
    "private": true,
    "description": "A make-based simple blog generator",
    "author": "Alexander Gromnitsky",
    "license": "MIT",

    "dependencies": {
	"minimist": "~1.2.0",
	"front-matter": "~2.0.6",

	"zone.js": "~0.6.25",
	"reflect-metadata": "~0.1.8",
	"rxjs": "5.0.0-beta.12",
	"@angular/common": "~2.0.2",
	"@angular/compiler": "~2.0.2",
	"@angular/core": "~2.0.2",
	"@angular/platform-browser": "~2.0.2",
	"@angular/platform-browser-dynamic": "~2.0.2",
	"@angular/http": "~2.0.2",
	"@angular/forms": "~2.0.2",
	"@angular/router": "~3.0.2",
	"systemjs": "~0.19.39",

	"marked": "~0.3.5",
	"cheerio": "~0.20.0",
	"mustache": "~2.2.1",
	"angular2-treeview": "gromnitsky/angular2-treeview",

	"babel-cli": "~6.16.0",
	"babel-preset-es2015": "~6.16.0",
	"babel-polyfill": "~6.16.0",

	"shelljs": "~0.6.0",
	"shell-quote": "~1.5.0",

	"browserify": "~13.0.1",
	"uglify-js": "~2.6.4",
	"mocha": "~2.4.5"
    }
}
